import { Box, Text } from "@chakra-ui/react";
const Manual = () => {
  return (
    <Box p={4}>
      <Text as="h1" fontSize="3xl" fontWeight="bold" fontFamily="Arial">
        学んでおきたい基礎知識
      </Text>
      <Text fontSize="xl" fontFamily="Verdana" fontWeight="bold">
        画像処理とは
      </Text>
      <Text>
        画像処理とは，すごく大雑把に言うと「画素値，画像内の画素位置，画素数等，画像をデータとして利用しいじっていく分野」である．
        <br />
        佐治先生の「パターン認識」を履修済ならば，この言い方は大体理解できるだろう．例えば，顔特徴の講義では顔面を表す領域の円形度，領域の画素数から画像内の顔面の位置を検出した．これは画像を画素量・領域特徴計算値の2パラメータに分解する処理で，画像から情報を取り出した結果である．人間は無意識下でこれらの計算を行い，画像から情報を読み取ることができる．要は，この無意識下の計算をコンピュータに書き起こそう，というのが本研究室の方針である．
        <br />
        <br />
      </Text>
      <Text fontSize="xl" fontFamily="Verdana" fontWeight="bold">
        古典的画像処理と深層学習による画像処理の比較
      </Text>
      <Text>
        古典的画像処理とは，特定のルールやアルゴリズムを用いて画像データを処理する手法を指します．このアプローチは，エッジ検出，フィルタリング，変換などの手法を用いて画像の特定の特徴を抽出し，解析します．
        <br />
        [メリット] <br />
        <ul>
          <li>
            透明性：アルゴリズムが明確であり，処理の各ステップが理解しやすい．
          </li>
          <li> 計算コスト：比較的軽量で，少ない計算リソースで処理が可能．</li>
          <li>
            制御性：処理の各ステップを細かく制御できるため，特定の要求に応じたチューニングが可能．
          </li>
          <li> データ依存性：少量のデータでも有効に機能することが多い．</li>
        </ul>
        [デメリット]
        <br />
        <ul>
          <li>
            汎用性の欠如：特定のタスクや条件に特化しており，汎用的な問題解決には不向き．
          </li>
          <li>
            {" "}
            精度の限界：複雑な画像やノイズの多いデータに対しては，精度が低下することがある．
          </li>
          <li>
            {" "}
            特徴抽出の限界：人間が定義した特徴量に依存するため，潜在的な特徴を見逃す可能性がある．
          </li>
        </ul>
        <br />
        深層学習による画像処理は，ニューラルネットワーク（特にCNN：畳み込みニューラルネットワーク）を用いて画像データを処理する手法を指します．データから特徴を自動的に学習し，タスクに適応します．
        <br />
        [メリット]
        <br />
        <ul>
          <li>
            高い精度：大量のデータを用いることで，非常に高い精度を実現可能．
          </li>
          <li>
            汎用性：異なるタスクに対しても，同じネットワークアーキテクチャを再利用可能．
          </li>
          <li>
            自動特徴抽出：データから自動的に特徴を学習し，人間が定義する必要がない．
          </li>
          <li>非線形問題対応：複雑な非線形問題にも対応可能．</li>
        </ul>
        <br />
        [デメリット]
        <br />
        <ul>
          <li>
            {" "}
            計算コスト：大量の計算リソースが必要であり，特にトレーニングフェーズでのコストが高い．
          </li>
          <li>
            {" "}
            データ依存性：大量のデータが必要であり，データの質や量に依存する．
          </li>
          <li>
            {" "}
            透明性の欠如：内部の処理がブラックボックス化しやすく，理解や解釈が難しい．
          </li>
          <li>
            {" "}
            過学習のリスク：過度にフィットしたモデルは，新しいデータに対して一般化が難しい．
          </li>
        </ul>
        <br />
        古典的画像処理と深層学習による画像処理は，それぞれ異なるアプローチとメリット・デメリットを持ちます．具体的なタスクや利用可能なリソース，データの量や質に応じて，適切な手法を選択することが重要です．古典的画像処理は透明性と制御性に優れており，少量のデータでも有効に機能する一方で，深層学習は高い精度と汎用性を持ちながらも，計算リソースや大量のデータが必要で，内部処理がブラックボックス化しやすいという課題があります．
      </Text>
    </Box>
  );
};
export default Manual;
